; Times are in milliseconds
; Rotations are in degrees
; Remember to make change and reload for ini to work.
; Change this comment to reload.

[Camera]
smoothing=5
leadDistance=20
switchDirTime=300
posX=0
posY=0
posZ=-50
rotX=0
rotY=0
rotZ=0

[BackGroundColor]
blue=0
green=0
red=0

[Game]
gameMusic=PirateSynth.wav
gameMusicVolume=0.05
menuMusic=Water.wav
menuMusicVolume=0.05
creditsMusic=CreditsMusic.wav
creditsMusicVolume=0.05
gameOverFX=GameOver.wav
gameOverVolume=0.05
musicDelay=1
projectileCullDist=100
worldTopBoundry=23
worldBottomBoundry=-30
worldWidth=150
levelSegmentWidth=2400

[Waves]
spawnWaveDelay=3000
spawnBatchRate=3000
minCivisPerWave=3
maxCivisPerWave=5
maxWaves=10
#wave 1
smartBombsPerWave_1=1
minEnemyLevelPerWave_1=1
maxEnemyLevelPerWave_1=1
maxEnemyMultiplierPerBatch_1=1
maxEnemiesPerWave_1=5
#wave 2
smartBombsPerWave_2=1
minEnemyLevelPerWave_2=2
maxEnemyLevelPerWave_2=2
maxEnemyMultiplierPerBatch_2=1
maxEnemiesPerWave_2=7
#wave 3
smartBombsPerWave_3=1
minEnemyLevelPerWave_3=2
maxEnemyLevelPerWave_3=3
maxEnemyMultiplierPerBatch_3=1.5
maxEnemiesPerWave_3=10
#wave 4
smartBombsPerWave_4=2
minEnemyLevelPerWave_4=1
maxEnemyLevelPerWave_4=3
maxEnemyMultiplierPerBatch_4=1.5
maxEnemiesPerWave_4=10
#wave 5
smartBombsPerWave_5=2
minEnemyLevelPerWave_5=1
maxEnemyLevelPerWave_5=3
maxEnemyMultiplierPerBatch_5=2
maxEnemiesPerWave_5=12
#wave 6
smartBombsPerWave_6=2
minEnemyLevelPerWave_6=1
maxEnemyLevelPerWave_6=3
maxEnemyMultiplierPerBatch_6=2.5
maxEnemiesPerWave_6=15
#wave 7
smartBombsPerWave_7=2
minEnemyLevelPerWave_7=1
maxEnemyLevelPerWave_7=3
maxEnemyMultiplierPerBatch_7=3
maxEnemiesPerWave_7=20
#wave 8
smartBombsPerWave_8=2
minEnemyLevelPerWave_8=1
maxEnemyLevelPerWave_8=3
maxEnemyMultiplierPerBatch_8=4
maxEnemiesPerWave_8=25
#wave 9
smartBombsPerWave_9=2
minEnemyLevelPerWave_9=1
maxEnemyLevelPerWave_9=3
maxEnemyMultiplierPerBatch_9=5
maxEnemiesPerWave_9=30
#wave 10
smartBombsPerWave_10=2
minEnemyLevelPerWave_10=1
maxEnemyLevelPerWave_10=3
maxEnemyMultiplierPerBatch_10=6
maxEnemiesPerWave_10=50

[UI]
pauseFX=Pause.wav
pauseVolume=0.05
menuClickFX=Menu.wav
menuClickVolume=0.05

[PlayerPrefab_1]
count=1
lives=5
fireRate=.2
coolDown=.2
timeTillFullyCharged=1500
xRot=0
yRot=-90
zRot=0
xScale=.5
yScale=.5
zScale=.5
hAccelRate=110
hDeccelRate=4
hMaxSpeed=45
hFlipAccelRate=175
hFlipTime=200
vAccelRate=160
vDeccelRate=15
vMaxSpeed=35
vFlipAccelRate=400
deathFX=PlayerDeath.wav
deathVolume=0.05
accelFX=PlayerAccel.wav
accelVolume=0.1

; Lander
[EnemyPrefab_1]
batchSizeMin=1
batchSizeMax=2
score=200
xRot=0
yRot=0
zRot=0
xScale=1
yScale=1
zScale=1
speed=13
playerSpace=13
flipTime=300
damageFX=shatter-93498.wav
deathFX=shatter-93498.wav
deathVolume=0.075

; Bomber
[EnemyPrefab_2]
batchSizeMin=2
batchSizeMax=5
score=250
xRot=0
yRot=-90
zRot=0
xScale=.5
yScale=.5
zScale=.5
speed=13
playerSpace=13
flipTime=300
damageFX=shatter-93498.wav
deathFX=BomberDeath.wav
deathVolume=0.075

; Baiter
[EnemyPrefab_3]
batchSizeMin=1
batchSizeMax=3
score=200
leadScalar=1
xRot=0
yRot=180
zRot=0
xScale=.3
yScale=.3
zScale=.3
speed=10
boostSpeed=15
boostIntervalMin=3000
boostIntervalMax=5000
boostDurationMin=500
boostDurationMax=1000
flipTime=300
followDistance=8
spawnDistFromPlayerMin=13
spawnDistFromPlayerMax=15
damageFX=shatter-93498.wav
deathFX=BaiterDeath.wav
deathVolume=0.075



[Shaders]
pixel=../Shaders/PixelShader.hlsl
vertex=../Shaders/VertexShader.hlsl

[Window]
height=750
title=Galleons of the Galaxy v1.0
vsync=true
width=1000
xstart=100
ystart=0

[NukeDispenser]
detonateFX=SmartBomb_Explosion.wav
detonateVolume=0.02
range=40
maxCapacity=3

[PeaShooter]
offset=3
fireRate=3000
range=34

[Cannon]
launchOffset=3
aimLeadScaler=1
fireRate=2000

[TrapEjector]
launchOffset=3
fireRate=4000

; Cannonball
[ProjectilePrefab_1]
shootFX=BaiterMissle.wav
shootVolume=0.03
damage=100
speed=8
xRot=0
yRot=0
zRot=0
xScale=2
yScale=2
zScale=2
lightZOffset=-0.5
lightColorR=1
lightColorG=0.5
lightColorB=0.25
lightRadius=10

; Lazer
[ProjectilePrefab_2]
shootFX=LaserTest.wav
shootVolume=0.03
offset=4.5
speed=100
xRot=0
yRot=0
zRot=0
xScale=1.5
yScale=.25
zScale=.5
lightZOffset=-0.5
lightColorR=1
lightColorG=0.5
lightColorB=0.25
lightRadius=10

; Pea
[ProjectilePrefab_3]
shootFX=shoot-1-81135.wav
shootVolume=0.025
speed=8
xRot=0
yRot=0
zRot=0
xScale=2
yScale=2
zScale=2
lightZOffset=-0.5
lightColorR=1
lightColorG=0.5
lightColorB=0.25
lightRadius=10

; Trap
[ProjectilePrefab_4]
shootFX=wood-smash-1-170410.wav
shootVolume=0.025
offset=4.5
speed=100
xRot=0
yRot=0
zRot=0
xScale=.25
yScale=.25
zScale=.25
lightZOffset=-0.5
lightColorR=1
lightColorG=0.5
lightColorB=0.25
lightRadius=10

; Smart Bomb Pickups
[PickupPrefab_1]
pickupFX=PickupBomb.wav
pickupVolume=0.075
xRot=0
yRot=0
zRot=0
xScale=1
yScale=1
zScale=1

; Civilian Pickups
[PickupPrefab_2]
pickupFX=PickupBomb.wav
pickupVolume=0.05
score=500
xRot=0
yRot=90
zRot=0
xScale=1.5
yScale=1.5
zScale=1.5
speed=8
dirChangeIntervalMin=5000
dirChangeIntervalMax=8000
hangOffset=3
flipTime=100

[HighScores]
highScoreCount=10
highScore0=10
highScore1=9
highScore2=8
highScore3=7
highScore4=6
highScore5=5
highScore6=4
highScore7=3
highScore8=2
highScore9=1

[Haptics]
lazerPan=.5
lazerDuration=100
lazerStrength=.1
smartBombPan=.5
smartBombDuration=800
smartBombStrength=.02
playerDeathPan=.5
playerDeathDuration=500
playerDeathStength=.02